Los sistemas robóticos han permitido mejorar la modificación de los procedimientos asociados a la neurocirugía mediante el uso de guías de imagen médica durante la operación. En este caso la operación se llevaría a cabo en áreas adentro del cerebro. Como el sistema ROSA de la Figura No. \ref{fig:80}.  o el sistema DaVinci los cuales son un sistema quirúrgico teleoperado de uso general. Sus características son varias como poder modificar su rango de operación a pacientes con epilepsia. pero su gran desventaja es que a gran escala el sistema solo sirve para un uso, y no puede ofrecer el acceso a todas las áreas del cerebro ya sea por huesos cercanos.\cite{xu_improved_2018}



\begin{figure}[H]
            \centering            \includegraphics[width=0.85\textwidth]{plantilla/figuras/Imagen1.jpg}
            \caption{Rosa}
            
            \label{fig:80}
            \cite{xu_improved_2018}
        \end{figure}
 

\subsubsection*{Neuro Arm}

Este proyecto consiste en crear por primera vez una imagen guiada por MR el cual es compatible para la microcirugía. Este robot de cirugía clínica promete precisión y exactitud para que el robot pueda tomar decisiones en base a al paciente. Cuando usa la información del 3.0T (sistema de resonancia de imagen magnético operativo), el cirujano será capaz de poder observar en tiempo real, el estado de la lesión, el cerebro y la localización del aparato de cirugía. \cite{pandya_advancing_2009} \\ 

\subsubsection*{Rosa}

El robot Rosa One brain es un brazo especializado para la asistencia en cirugía cerebral, este robot tiene la capacidad de incrementar la rapidez de la operación por 3 horas y 42 minutos a comparación de los modelos estándar. Además, que también cuenta con una exactitud y precisión lo hace uno de más capaces a la hora de una cirugía ya que evade las áreas más críticas del cerebro y emplea las herramientas correctas en la posición correcta para no dañar a la persona.
	  \cite{xu_improved_2018} \\




\subsubsection*{La mecánica de la craniectomía descompresiva }   

Este proyecto se realiza en el centro de investigación de Stanford University. El trabajo presenta una craniectomía de modelo computacional que ayuda para cuantificar el cambio del cerebro, este estudio ayuda a poder identificar los grandes riesgos de regiones que son propensas a daños cerebrales durante una cirugía.  \cite{kunze_decompressive_1998} \\
    

\subsubsection*{
	Un método combinado de registro y análisis de elementos finitos para una estimación rápida del desplazamiento cerebral intraoperatorio}    



 Este proyecto se realiza en el centro de investigación universidad de Teherán. El estudio propone una combinación de registro de información preoperatorio e intraoperatorio. Utiliza algoritmos optimizados de un software de análisis de elementos finitos, lo que permite acortar los procedimientos de cálculo de la deformación volumétrica. Los autores del estudio esperan que el método propuesto acelere el procedimiento general de estimación del desplazamiento cerebral.   \cite{cochrane_gynaecological_neuro-oncology_and_orphan_cancer_group_intraoperative_2021} \\
    
    

\subsubsection*{
 	Evaluación clínica de un modelo de imagen actualizada enfoque de orientación para compensación de cambio de cerebro}
    
    


El estudio se realizó en el centro de investigación Vanderbilt. En este estudio, los autores evalúan la robustez y precisión de un modelo biomecánico para la corrección del desplazamiento cerebral que se desarrolló para la cirugía de resección de tumores.  \cite{omesana_evaluacion_2009} \\


\clearpage





