La epilepsia es la responsable de una proporción significativa de la carga mundial de morbilidad, ya que está afecta a más de 50 millones de personas. la proporción estimada de la población general con epilepsia activa es 4 y 10 de cada 1000 habitantes. En Guatemala se considera un problema social ya que esta afecta alrededor de 325,000 personas, lo que conlleva a tener un alto impacto emocional, personal, familiar, social, y en muchas ocasiones el problema no son las convulsiones, si no el lugar   en la que se dan, ya que puede poner en riesgo su vida y sus alrededores. Aproximadamente de estas 325,000 personas con epilepsia el 0.3 \% de 1 \%   de los pacientes con epilepsia es de difícil control.\cite{ledesma_imagen_2008}

	Los datos en Guatemala muestran que 7 de cada 10 personas con epilepsia que se presentan para tratamiento con medicamentos son capaces de llevar una vida normal libre de epilepsia y de más tratamientos, pero 3 de cada 10 personas tienen que recurrir a cirugías, para la cual en muchas ocasiones la epilepsia es curable.  
    
       
    El brazo biomédico de electroshocks como en la Figura No.\ref{fig:82}.  es el avance de los procedimientos para un tratamiento más efectivo ante la epilepsia. Sería un avance para el país usarlo y tratar este tipo de enfermedades, al poder aumentar la precisión y exactitud de la operación se podrá mejorar los tratamientos y procedimientos antes estas operaciones y emergencias. Y no solo esto, el brazo biomédico aumentará la velocidad de los procedimientos lo que apoyará con el tiempo a los centros médicos en toda Guatemala. Con esto se abre las puertas de oportunidades para avances más tecnológicos, y ayudará significativamente a 350,000 guatemaltecos, lo que representa un gran reto para nuestro equipo y la Universidad del Valle de Guatemala.

    
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{plantilla/figuras/Rosaim.jpg}
    \caption{Operación cerebral}
    \label{fig:82}
    \cite{xu_improved_2018}
\end{figure}
 

\clearpage
