\section{Objetivo general}

	Diseñar un sistema de procesamiento de imágenes con una cámara web que lea las variables de calibración de la pantalla del sistema de Brainlab del Centro  de Epilepsia Y Neurocirugía Funcional HUMANA.

\section{Objetivos específicos}

\begin{itemize}
\item Diseñar  y fabricar un dispositivo de acople para una cámara web a la pantalla de Brainlab del centro de epilepsia y neurocirugía funcional HUMANA.
\end{itemize}

\begin{itemize}
\item Implementar un sistema de procesamiento de imágenes y caracteres capaz de identificar la junta que esta siendo calibrada y el error desplegado.
\end{itemize}
\begin{itemize}
\item Implementar un protocolo de comunicación de envio de datos al sistema de control principal.
\end{itemize}
\clearpage
