\section{La epilepsia}

    La epilepsia es un trastorno cerebral el cual provoca convulsiones repetidas durante un tiempo. Las convulsiones son episodios de actividad descontrolada y anormal de las neuronas que puede causar cambios de atención o el comportamiento.
    
    Las causas de la epilepsia son variadas y mayormente pueden ser producidas por cambios en el tejido cerebral que hacen que el cerebro este excitable o irritable. A causa de esto el cerebro envía señales anormales, lo que ocasiona convulsiones las cuales en el mayor de los casos son impredecibles.
    
    Esta puede deberse a causa a una afección de salud o una lesión en el cerebro, y en varios casos son desconocidos. \cite{ledesma_imagen_2008} \\
    
    Las causas comunes de la epilepsia pueden ser :
   
\begin{itemize}
\item Accidente cerebrovascular.
\item Demencia.
\item Infecciones como  meningitis , encefalitis, VIH, etc.
\item Problemas cerebrales al nacer.
\item Lesión cerebral durante el nacimiento o después del mismo.
\item Trastornos metabólicos presentes al nacer.
\item Tumor cerebral.
\item Vasos sanguíneos anormales.
\item Trastornos epilépticos.
\end{itemize}

Estas crisis anormales empiezan después de los 5 a 20 años, también hay una probabilidad en adultos mayores de 60 años.
\cite{ledesma_imagen_2008}

\section{Visión por computadora}

    La visión artificial o mejor conocida como visión de computadora o visión técnica, es un estudio científico que incluye métodos para adquirir, procesar, analizar, y comprender las imágenes del mundo real con el fin de producir información numérica y simbólica para que puedan ser tratados por un ordenador, así como los humanos usamos nuestros ojos para ver, este sistema tendrá sensores y su propia visión artificial para poder interpretar la información.
    
    La visión artificial trata de producir el mismo efecto para que los ordenadores puedan comprender una imagen o secuencia de imágenes y actuar a conveniencia en una determinada situación.
 \cite{lecun_deep_2015} \\
    
\section{Python}
   
   Python es un lenguaje de programación interpretado cuyo propósito se enfoca en su código propio y único para programar o codificar acciones. Se trata de un lenguaje multiparadigma, ya que soporta parcialmente la orientación de objetos, programación imperativa, y programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.

	Python 1.0 es una versión creada en 1994. Una característica de este lanzamiento fueron las herramientas de la programación funcional, las cuales tenían la función de lamda, reduce, filter y map. Python empezó con funciones simples y fue creciendo hasta el Python que se conoce hoy en día con varias funciones librerías y aplicaciones para utilizar Python.
	 \cite{noauthor_referencia_nodate} \\
	
\section{Reconocimiento óptico de caracteres (OCR por sus siglas en inglés)}

 El Reconocimiento óptico de caracteres (OCR por sus siglas en inglés) es un tipo de tecnología que trata de emular la capacidad del ojo humano para poder reconocer objetos. Concretamente este software tiene la capacidad de reconocer por medio óptico los caracteres de una imagen, de forma que estos se vuelven compresibles o reconocibles para cualquier tipo de ordenador, y tiene como finalidad obtener un archivo de texto editable.
     \cite{dice_ocr_2009} \\
    
    
    
\section{Tesseract}
    El Tesseract es el motor de OCR el cual es público que desarrollo la empresa de HP entre 1984 y 1994. Con junto la biblioteca de procesamiento de imágenes de Leptonic este puede tener la capacidad de leer una gran variedad de formatos de imágenes y convertirlos en texto. 
    
    Para poder descifrar una imagen adecuada con OCR, y que envíe un texto correcto, se necesitan las siguientes características. \cite{noauthor_tutorial_2021} \\
    \begin{itemize}
\item Una imagen binaria (Imagen blanco y negro).
\item Del tamaño de la imagen no debe ser grande.
\item Se debe delimitar el área de interés.
\item Se tiene que resaltar el texto en el fondo.
\item Se debe de evitar ruido, y eliminar pixeles que no forman parte del texto.
\item La tipografía debe ser común, como Arial, Roman, o Tahoma.

\end{itemize}

\section{Matlab}

Matlab es un sistema de cómputo numérico que ofrece un entorno de desarrollo integrado con un lenguaje de programación propio. El cual está disponible para las plataformas de Unix, Windows, Macos y GNU/Linux.

El cual en sus funciones básicas tiene la capacidad de utilizar matrices, la representación de datos y funciones, la implementación de algoritmos, la creación de interfaces de usuario y la comunicación con programas de otros lenguajes y con otros dispositivos hardware. Este programa dispone de varios paquetes, los cuales contienen herramientas adicionales que expanden las prestaciones, como Simulink y GUIDE. Y no solo esto el programa tiene la capacidad de ampliar sus capacidades usando estos paquetes extras.\cite{noauthor_matlab_nodate} \\

\section{BrainLab}

Brainlab es una entidad privada alemana de tecnología médica el cual tiene sede en Munich ,Baviera. Brainlab  se enfoca principalmete en desarrollar software y hardware para radioterapias, y radiocirugías , y los campos de neurocirugía, otorrinolaringología y craneomaxiolfacial, cirugía de columna  e intervenciones traumáticas. Tienen productos que varian desde intefración a quirófanos digitales e intercambio de datos en la nube. \cite{noauthor_brain_nodate}



\section{Pixel}

Los pixeles son los puntos de color de una escala de grises a una escala monocromática, estas forman las imágenes por medio de una sucesión de las mismas, esta sucesión marca la coherencia de la información presentada, siendo su conjunto una matriz coherente para el uso digital. El área donde estas se proyectan es normalmente rectangular. La representación del pixel en pantalla, al punto de ser accesible por unidad, forma un área homogénea en cuanto a la variación del color y densidad de pulgada, siendo esta variación nula, y definiendo cada punto sobre la densidad, en lo referente al área. 

En las imágenes de mapa de bits. Cada pixel se puede codificar con un conjunto de bits de longitud determinada , puede codificarse con un byte , de manera que cada pixel admite 256 variaciones de color, de 0 a 255.\cite{noauthor_darpas_2013} \\

\section{Cámaras digitales}

Las cámaras digitales usan componentes de electrónica que son fotosensibles, como los CCD o sensores CMOS, los cuales graban a niveles de brillo en una base por pixel, en la mayoría de las cámaras digitales el CCD este cubierto por un mosaico de filtros de color, teniendo regiones de color rojo, verde y azul (RGB por sus siglas en inglés), organizados normalmente en filtro de Bayer, por lo que el sensor solo puede grabar el brillo de un solo color primario. La cámara se encarga de interpolar la información de color de los pixeles vecinos, mediante un proceso llamado de interpolación cromática para crear la imagen final.\cite{lopez_que_2020} \\

\section{
Dispositivo de carga acoplada (CCD por sus siglas en inglés)
}

Un dispositivo de carga acoplada es in circuito integrado que contiene un número determinado de condensadores enlazados o acoplados, los CCD se encuentran normalmente entre las cámaras digitales profesionales.   Estos dispositivos fueron inventados por Willard Boyle y George E. Smith el 17 de octubre de 1969 en los laboratorios de Bell. La capacidad de resolución de la imagen depende directamente del número de células fotoeléctricas del CCD. Este numero se expresa en pixeles. A mayor número de pixeles, mayor nitidez en relación con el tamaño.

Los pixeles del CCD registran graduaciones de los tres colores primarios, rojo verde y azul, por lo cual tres pixeles, uno para cada uno forma un conjunto de células fotoeléctricas capaces de captar cualquier color de la imagen.


Para poder conseguir la separación entre cada color se utiliza una máscara de Bayer la cual proporciona una trama para cada conjunto de cuatro pixeles de forma que un píxel registra luz roja, otra luz azul y dos pixeles de reservan para el verde.\cite {noauthor_opticas_nodate}

\section{Mosaico de Bayer}

Una cámara digital tiene la capacidad de poder usar millones de pequeñas cavidades de luz llamadas fotositos para poder capturar la imagen.


 Cuando se presiona el obturador la exposición comienza, cada uno de estos este descubierto para poder recolectar fotones y guardarlos como señales eléctricas, una vez que la cámara termina la exposición, cierra cada fotosito, para luego poder identificar cuantos fotones están en cada cavidad para medir la intensidad de la señal eléctrica.
 
 
La señal es cuantificada en señales digitales, su precisión depende  por la profundidad del bit, lo que resulta en una precisión reducida en formato guardado de 0-255 por 8-bit en formato JPEG. Se puede observar el comportamiento en la Figura No. \ref{fig:83}.

\begin{figure}[H]
            \centering            \includegraphics[width=0.85\textwidth]{plantilla/figuras/cav1.png}
            \caption{Cavidades de luz}
            
            \label{fig:83}
        \end{figure}


Sin embargo, la ilustración solo crea imágenes en escala de grises a razón que las cavidades no distinguen cuánto hay de cada color. Para poder capturar imágenes a color se tiene que colocar un filtro en cada cavidad que deje pasar fotones de ciertos colores. 

Virtualmente se pueden capturar todos los colores obteniendo los tres colores primarios en cada cavidad, y en cada cavidad solo un color primario puede pasar, por lo que 2/3 de la luz proveniente se descarta. Como resultado la cámara tiene que aproximar el resto de los dos colores para poder recrear el píxel.

Un filtro de Bayer consiste en arrays de rondas de rojos-verde y verde-azul. Cada color primario no recibe una fracción igual del área total ya que el ojo humano es más sensible a la luz verde a comparación de la roja o azul. Con esto se reduce el ruido con el color verde ya que se pueden dejar más detalles solo con este color.Se puede observar el comportamiento en la Figura No. \ref{fig:84}. \cite {noauthor_filtro_2018} 

\begin{figure}[H]
            \centering            \includegraphics[width=0.85\textwidth]{plantilla/figuras/cav2.png}
            \caption{Filtro Bayer}
            
            \label{fig:84}
        \end{figure}

\section{Rojo Verde Azul (RGB por sus siglas en inglés) }

RGB significa Rojo, verde, y Azul, se refiere a tres tonos de luz que se pueden mezclar para crear diferentes colores. La combinación de luz roja, verde y azul es el método estándar para poder reproducir imágenes en color en las pantallas, como en televisores, computadoras, etc.
El número de colores admitidos por RGB depende de cuantos valores posibles se puedan usar para rojo, verde y azul. Esto se conoce como “profundidad de color” y se mide en los bits. La profundidad de color más común es el color 24 bit, el cual admite un total de 24 bits, lo que proporciona 256 posibles valores para rijo, verde y azul o 16,777,216 colores posibles en la paleta de color con la combinación de los 3 colores. \cite {noauthor_kueppers_2008} 



\section{Zoom digital}

Cuando se trabaja con un zoom únicamente digital nos podemos acercar a una escena sin necesidad que la lente realice ningún trabajo mecánico, ni haya vidrios que se desplacen, esto es porque lo que hace es ampliar la imagen y realizar un recorte de un área para que parezca que está más cerca. 

Cuando se  toma una imagen con zoom digital lo que se hace es reencuadrar la foto en un programa de edición, pero con la diferencia que la parte restante se rellenara gracias a una extrapolación de pixeles nuevos creados a partir de otros colindantes que se tomarán automáticamente como referencia.

Por lo tanto, si te obtiene un sensor de 8x8 pixeles y se realiza un zoom digital se usará una porción del sensor de 4x4 pixeles y se colocaran pixeles intermedios falsos creados por algoritmos complejos que, según lo avanzados que sean determinaran la calidad del resultado. Se puede ver el soom digital en la Figura No.  \ref{fig:85}. \cite {noauthor_fotografidigital_nodate} 


\begin{figure}[H]
            \centering            \includegraphics[width=0.85\textwidth]{plantilla/figuras/zoomd.png}
            \caption{Zoom digital}
            
            \label{fig:85}
        \end{figure}



\section{Zoom óptico}

Un zoom óptico tiene la misma funcionalidad que un zoom tradicional del zoom óptico de un objetivo, el vidrio cambia de posición dentro de la lente manipulando los rayos de luz que penetran hasta llegar al sensor para acercar o alejar las escenas que se observan.

Este zoom afecta a la función de la distancia que haya entre el lente y el sensor, la imagen resultante será mayor o menor. Esta distancia entre la lente y el sensor es lo que se denomina distancia focal.

En resumen, a cuanto mayor sea la distancia focal y más lejos este la lente del sensor más aumentado veremos la imagen, teniendo un ángulo de visión de las escenas más cerrado. Como se puede observar en la siguiente imagen con un zoom de 200 mm nos acercaremos más y con 18 mm veremos la escena más alejada. En la Figura No.  \ref{fig:87} se puede ver el zoom 
óptico.\cite {noauthor_fundamentos_nodate} 


\begin{figure}[H]
            \centering            \includegraphics[width=0.85\textwidth]{plantilla/figuras/zoomop.png}
            \caption{Zoom óptico}
            
            \label{fig:87}
        \end{figure}

\section{Lentes lineales}

La mayoría de aplicaciones para lentes lineales se pueden presentar en lentes, espejos, placas de onda, etc. Se dice que es un lente lineal si cumple con las siguientes descripciones:

\begin{itemize}
\item Si la luz monocromática entra sin cambiar el sistema óptico lineal, y la salida tiene la misma frecuencia que entrada.
\end{itemize}

\begin{itemize}
\item 	El principio de superposición se debe de cumplir y validar en un sistema óptico lineal, esto quiere decir que, si el espejo transforma la entrada A a la salida B, y la entrada C a la salida D, la entrada A y C tienen que dar simultáneamente la salida B y D.
\end{itemize}



\begin{itemize}
\item Si la entrada de la luz es más intensa, la salida tiene que ser más intensa, pero sin cambiar la imagen.
\cite {noauthor_image_nodate} 
\end{itemize}


\section{Sensibilidad ISO}
Una exposición fotográfica depende de tres variables, apertura, velocidad de obturación y sensibilidad ISO. Para los fotógrafos que usan películas, la apertura y la velocidad de obturación pueden cambiar de un cuadro para otro, pero la sensibilidad ISO es siempre constante, por lo menos hasta que se termine el rollo de la película.

ISO es la sensibilidad a la luz de una película o de un sensor de Imagen. Una ISO baja necesita más la luz para lograr una buena exposición, mientras que una ISO alta es más sensible a la luz y necesita menos luz para una buena exposición. Al disparar a plena luz del día lo más recomendable es usar una sensibilidad ISO baja. Al disparar con poca luz, un incremento en la sensibilidad ISO hace que el sensor de la cámara sea mas sensible a la falta de luz en escena , pero al aumentar el ISO algunas veces se incrementa el ruido o la granulación de la imagen. El comportamiento se puede verificar en la Figura No.   \ref{fig:89}. \cite {noauthor_sensibilidad_nodate} 

\begin{figure}[htbp]
\centering
\begin{minipage}{0.4\textwidth}
  \centering
\includegraphics[width=0.9\textwidth]{plantilla/figuras/blancoS.png}
\subcaption[first caption.]{Sin balance blanco}\label{fig:1a}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
  \centering

\includegraphics[width=0.9\textwidth]{plantilla/figuras/naranjaS.png}
\subcaption[second caption.]{Balance blanco}\label{fig:1b}
\end{minipage}

\caption{Ajuste de balance blanco.} \label{fig:89}
\end{figure}

\section{Temperatura de color}
La temperatura de color describe el espectro de luz que irradia de un cuerpo negro con superficie de temperatura. Un cuerpo negro es un objeto que absorbe la luz. Este fenómeno se puede ver en materiales como metal, cuando es calentado se dice que se está poniendo rojo, y un rojo blanco cuando alcanza altas temperaturas, un cuerpo negro a diferentes temperaturas puede variar de color y puede tener diferentes distribuciones de color. Como se puede observar en la Figura No. \ref{fig:90}. \cite {noauthor_que_nodate} 



\begin{figure}[H]
            \centering            \includegraphics[width=0.3\textwidth]{plantilla/figuras/temperatura.png}
            \caption{Temperatura del  color}
            
            \label{fig:90}
        \end{figure}
\clearpage

\section{Sharpness}

El sharpness o nitidez describe la claridad del detalle de las fotos o imagen. Con el uso de técnicas de procesamiento de imágenes se puede llegar a improvisar la nitidez de la imagen. Pero esta normalmente esta limitada por la cámara o uso de algún dispositivo como televisor o computadora, la imagen incrementada o la distancia focal. Los principales factores que contribuyen a la nitidez de la imagen son:

\begin{itemize}
\item Acutancia
\end{itemize}

\begin{itemize}
\item 	Resolución
\end{itemize}

\section{Acutancia}

La Acuntancia describe que tan rápido se puede trasladar la información en las esquinas de la imagen, normalmente las  imágenes que son claras y bien definidas tienen los bordes claros. Se observa el comportamiento en la Figura No.  \ref{fig:91}. 

\begin{figure}[H]
            \centering            \includegraphics[width=0.3\textwidth]{plantilla/figuras/accu.png}
            \caption{Acutancia}
            
            \label{fig:91}
        \end{figure}
\clearpage

\section{Resolución}

Describe la habilidad  de la cámara para distinguir entre el espacio de los detalles en los elementos. La resolución se puede observar en la Figura No. \ref{fig:92}. 

\begin{figure}[H]
            \centering            \includegraphics[width=0.3\textwidth]{plantilla/figuras/reso.png}
            \caption{Resolución}
            
            \label{fig:92}
        \end{figure}
\clearpage

