\chapter{Sistema Varioguide de Brainlab}

    El sistema Varioguide de Brainlab es una sinergia entre un sistema de control por imágenes y un sistema mecánico de operación manual. El operario del sistema debe ajustar diferentes juntas mecánicas de forma manual de acuerdo con lo que el sistema de Brainlab le indique en una pantalla como en la Figura No. \ref{fig:1}. Para simplificar la tarea del operario se implementó un sistema de visión por computadora que lee las variables directamente de la pantalla y luego las transfiere a un sistema de control automático. El sistema de control se encarga de mover las juntas físicas por medio de motores.
    
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/i3.jpg}
            \caption{Diseño de brazo mécanico}
            \label{fig:1}
        \end{figure}
  El brazo mecánico propuesto utiliza 8 motores para el control del efector final. Los primeros cuatro motores son controlados manualmente y los últimos cuatro motores son controlados de forma manual o de forma automática. El sistema de visión por computadora implementado en este trabajo de graduación permite leer la pantalla de Brainlab, las juntas o el motor que requiera ajustes como se puede ver en la Figura No. \ref{fig:2}, así como el error que existe. Una vez que se hayan identificado el motor y  error indicados en la pantalla, el software se encarga de enviar estos datos al sistema de control que moverá los motores.  
  
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/i4.jpg}
            \caption{Pantallas de ajustes en Brainlab}
            \label{fig:2}
        \end{figure}
        
    \section{ Nuevo prototipo}
           En el diagrama presentado en la Figura No. \ref{fig:3} se puede observar la interacción entre la interfaz y el usuario. El nodo principal el cual es el \underline{sistema} que controla a los 2 nodos de \underline{interfaz manual} e \underline{interfaz automática}, el usuario podrá seleccionar una de las 2, para este estudio solo se utilizará el modo de \underline{interfaz automática} el cual es el que nos interesá. En este modo el usuario tendra 4 opciones para poder verificar los motores 5,6 ,7 y 8 , si el sistema encuentra cualquiera de los 4 podrá enviar los datos del software por conexión UART al sistema principal, estos datos provienen del porcentaje de error de los mismos motores y describen el ángulo para poder ubicar el brazo asistencial. 

        
        
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/i7.jpg}
            \caption{Diagrama de flujo del programa capaz de obtener datos de las pantallas de Brainlab}
            \label{fig:3}
        \end{figure}


    
  
     
      
 \subsection{Interfaz principal}
 
 
     Como el proyecto solo se enfocó en el modo \underline{interfaz automática} y no se tomó en cuenta el sistema del movimiento de los motores, como podrán observar en la Figura No. \ref{fig:5}, solo se tomó en cuenta las imágenes de los motores, la información del motor y su error, su verificación, procesamiento de imágenes, la búsqueda del área del cambio de error así como la variable de interés y el envió del dato obtenido de esta misma a un sistema de control de motores.
           \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{plantilla/figuras/i6.jpg}
            \caption{Interfaz automática}
            \label{fig:5}
        \end{figure}
       
 \subsection{Clases del sistema}   
 
En la Figura No. \ref{fig:6} se puede observar las clases del sistema y sus dependencias que existen entre cada una de ellas. El sistema principal llamado  \underline{interfaz principal} tiene los métodos e instrucciones para mostrar la interfaz principal y permite llamar otra clase de acuerdo a la sección del usuario que visualiza el sistema Automático. Para poder manejar los ángulos y el desplazamiento de los motores el usuario puede observar los datos mandados, y todo por medio de interfaces gráficas. Se implemento el sistema en Tkinter de Python para poder hacer las interfaces gráficas.

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{plantilla/figuras/i8.jpg}
            \caption{Interfaz principal }
            \label{fig:6}
        \end{figure}

Para la aplicación principal se tomó en cuenta que aparecieran  los 4 de los 8 motores para el sistema automático como se puede identificar en la Figura No. \ref{fig:7}, en el cual al momento de identificar el error este aparezca  en la pantalla de la aplicación y se pueda observar en tiempo real lo que el OCR identifica.
\begin{figure}[H]
            \centering
            \includegraphics[width=1.1\textwidth]{plantilla/figuras/software.png}
            \caption{Aplicación del sistema principal}
            \label{fig:7}
        \end{figure}    
        
\subsection{Interfaz automática}    
        
La \underline{interfaz automática} como se puede verificar en la Figura No. \ref{fig:8} está conformada por 7 métodos, en esta interfaz se puede obtener la imagen de la cámara web y las constantes de los 4 motores. El usuario puede observar que datos y a que motor pertenece el valor del porcentaje de error. Además, en esta interfaz se encuentra el sistema de reconocimiento de OCR el cual verifica la pantalla y si encuentra una pantalla de interés de uno de los 4 motores hace un preprocesamiento de imagen obteniendo el porcentaje de error sin importar la posición de la ventana emergente.

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/i9.jpg}
            \caption{Métodos de interfaz automática}
            \label{fig:8}
        \end{figure}
        
 Se puede observar en la Figura No. \ref{fig:9} la búsqueda del área del porcentaje de error una vez que la interfaz principal haya verificado si hay imagen de Brainlab en la cámara web.  
 
 \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{plantilla/figuras/software auto.png}
            \caption{Búsqueda de área de interés obtenida mediante el sistema principal}
            \label{fig:9}
        \end{figure}        

 


\chapter{Sistema de visión por computadora}

  
El sistema de visión de computadora cuenta con siete fases como se puede observar en la Figura No. \ref{fig:10}, estas fases dependen principalmente de la calidad de la imagen y el procesamiento adecuado para obtener datos de interés.
\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/diagramaa.png}
            \caption{Sistema de reconocimiento óptico de imágenes}
            \label{fig:10}
 \end{figure}
  
            
         La etapa más importante del sistema es el reconocimiento óptico de imágenes (OCR por sus siglas en inglés) y su función es poder identificar el porcentaje de error de los motores con imágenes de las webcams como se puede observar en la Figura No. \ref{fig:11}, este segmentó es la clave del trabajo ya que el sistema depende del dato que se encuentre.  
  

  
            \begin{figure}[H]
                \centering
                 \includegraphics[width=0.7\textwidth]{plantilla/figuras/ocrflow.png}
                \caption{Reconocimiento óptico de imágenes}
                \label{fig:11}
             \end{figure}
        
       Esta es una de las etapas más importantes, ya que se puede hacer una segmentación si se logra identificar a que pantalla pertenece la imagen. Luego de esta segmentación se hace otra para poder separar los datos relevantes, esta función es necesaria para poder obtener los porcentajes de error de un solo motor.


        
    
         La imagen puede ser formada de distintos orígenes, una de ellas es a través de la fotografía como se puede observar en la Figura No. \ref{fig:12}. El procesamiento de imágenes se puede generar por medio de métodos ópticos y digitales.
             
        Teniendo en cuenta a Fourier afirma que la función, se puede representar con una alta precisión dentro de un intervalo dado, mediante la suma de una familia de funciones sinusoidales, pero con diferentes frecuencias. Así es como por ejemplo la variación de la irradiación o brillo de una imagen, medida a lo largo de una dirección cualquiera es entonces una función que se representa con suma de distribuciones sinusoidales de varias frecuencias.
        
        
        La calidad de la imagen puede ser mejorada dependiendo de los componentes sinusoidales de la imagen a tratar.

        
        
\begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{plantilla/figuras/img1.png}
            \caption{Obtención de captura de imagen}
            \label{fig:12}
        \end{figure}
        
        
    Para comenzar la imagen que se estaría configurando seria como la de la Figura No. \ref{fig:13}   Se puede observar que el porcentaje de error es un ovalo. Este ovalo tiene fondo morado y letras en blanco.  Para poder obtenerlo se hizo un procesamiento de imágenes pasando la imagen por 4 filtros.

    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/Imagenoriginal.png}
            \caption{Imagen obtenida de Brainlab}
            \label{fig:13}
    \end{figure}      
   
   
 \section{Determinación de junta a manipular} 
 Empieza el proceso del sistema obteniendo la imagen de la pantalla de Brainlab con la webcam. El sistema estará capturando video en todo momento, se guardan las imágenes de este proceso como se puede observar en la Figura No. \ref{fig:14}, las imágenes de 24 bits a color pasan a ser de ocho bits en escala de grises como se puede observar en la Figura No. \ref{fig:15}.
   \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{plantilla/figuras/Imagenoriginal.png}
            \caption{Imagen escala a color de 24 bits}
            \label{fig:14}
    \end{figure}  
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{plantilla/figuras/Imagen_gray.png}
            \caption{Imagen escala a gris de 8 bits}
            \label{fig:15}
    \end{figure}      
   
   
Con la imagen en gris se usa la función de pytesseract  para usar  la librería  OCR en configuración 11 para obtener la mayor cantidad de caracteres que se puedan encontrar, como se puede observar en la Figura No. \ref{fig:16}, y guarda todos los  \underline{strings} en una variable de texto.
    \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/i10.jpg}
            \caption{Buscar variables con OCR de Tesseract}
            \label{fig:16}
    \end{figure}  
Luego se verifica en todo momento si el sistema encontró los \underline{strings} de \underline{joint 1}, \underline{joint 2}, \underline{joint 3} usando  usa la función \underline{.find} la cual busca cualquier string sobre algun texto, Al momento de encontrar cualquiera de las tres juntas se procede a buscar el área de interés de  esta, como se puede observar en la Figura No. \ref{fig:17}.
    \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/i11.jpg}
            \caption{Encontró el string correcto en la posición 632}
            \label{fig:17}
    \end{figure} 
 
 
 
 \section{Filtrado de color}
 
En esta etapa se toma la imagen de la Figura No. \ref{fig:15} en escala de grises que se obtuvo anteriormente y se filtra por un threshold, este filtro necesita una imagen con escala de grises para poder funcionar, este filtro se usa para poder clasificar los pixeles en la imagen, para poder maximizar el valor de los pixeles, hay varios filtros es CV2, en mi caso se utilizó \underline{cv.THRESHBINARY} con \underline{cv.THRESHOTHSU}, se usa esta variación para poder maximizar el valor de los pixeles que están en blanco y negro, además para que obtenga el valor del threshold automáticamente, como pueden observar en la Figura No. \ref{fig:18} y \ref{fig:19}, la imagen obtenida se pueden identificar bien los blancos y los negros, ya que el valor de estos se amplifican. Se hace este procedimiento ya que el reconocimiento óptico de caracteres (OCR por sus siglas en inglés) solo puede identificar este tipo de escala. 

 \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/the1.png}
            \caption{Uso de filtro threshold}
            \label{fig:18}
    \end{figure} 
    
La imagen calcula el valor máximo de los pixeles y los basa a valores binarios con una imagen de blanco y negro de 8 bits. 
  
   \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/i12.jpg}
            \caption{Imagen con filtro threshold}
            \label{fig:19}
    \end{figure} 
 \section{Encontrando el área de interés}   
 
 Para encontrar el área de interés donde se encuentra el porcentaje de error de la junta se necesita usar el filtro canny. Este filtro es basado en la primera derivada de una gaussiana. Ya que las imágenes procesadas son susceptible al ruido presente en datos   sin procesar, se transforma la imagen con un filtro gaussiano, y obtengo una imagen poco borrosa respecto a la imagen con grises, Y esta imagen ya no es afectada por un único píxel de ruido con grado significativo como se puede observar en la Figura No. \ref{fig:20}.
 
  \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/i13.jpg}
            \caption{Filtro canny}
            \label{fig:20}
    \end{figure}
    
    Con esto se obtienen los bordes, ya que el filtro canny me ayudo a detectar los bordes horizontales, verticales y diagonales. Y estos datos de bordes se obtienen con las derivadas de la gradiente de la Matrix de 5x5 (Figura No. \ref{fig:21}) que utiliza el filtro gaussiano.
    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/Ma1.png}
            \caption{Matrix gaussiana}
            \label{fig:21}
    \end{figure}
    
     Este filtro  se enfoca en los pixeles centrales y no en los alrededores que es lo que se busca usar en este programa de automatización para detectar los bordes de interés, (Figura No.\ref{fig:22}).
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/Gau1.png}
            \caption{Enfoque de pixeles}
            \label{fig:22}
    \end{figure}
    
    Luego de obtener los contornos con el filtro de canny, se agarran estos de la imagen con la función \underline{cv2.findcontours}. Con esta función nos aseguramos de agarrar todas las esquinas ya obtenidas de Canny ya que se tienen los pixeles ya intensificados de las esquinas. Con esto se encuentra una jerarquía con el con contorno mayor y menor encontrado.


    Se usan las funciones de \underline{CVRETRLIST}para encontrar los parámetros de los contornos y estableces las jerarquías ya antes mencionadas. También se usó la función de \underline{CVCHAIN} el cual considera los puntos de los contornos digamos esto me ayuda a obtener los puntos principales de las figuras que en este caso serían las figuras de mi interés, Yo busco encontrar estos polígonos que encierran donde está el porcentaje de error.
    
     Luego de obtener las áreas les hago un filtro de áreas donde busco el tamaño y el contorno del radio de aspecto, estas dependen de la altura y acho de los datos ya antes obtenidos, busco que el área no sea menor a 1000 pixeles y mayor 20000 pixeles, con esto aseguro que la imagen, aunque sea afectada por que sea más grande o pequeña siempre encuentre el área que deseo, y luego comparo el radio de aspecto, que siempre va a ser mayor a 2.7 unidades de ancho por una unidad de alto, los  demás datos los ignora. No uso otro filtro para identificar más áreas ya que con estos 2 datos ya aseguro que siempre se va a encontrar la Figura No. \ref{fig:23} deseada.

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{plantilla/figuras/i14.jpg}
            \caption{Contorno de interés con canny}
            \label{fig:23}
    \end{figure}
    
   
 \section{Filtrado de área de interés}  
 
Con el procedimiento aplicado en la sección 8.3 se obtienen las coordenadas y el área interés donde se encuentra el error reportado en Brainlab. Se utiliza esta información con la imagen original  para aplicarle los mismo filtros que la sección 8.2 y se obtiene la imagen mostrada en la Figura No.\ref{fig:24}.

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{plantilla/figuras/a1.png}
            \caption{Contorno de interés con imagén original}
            \label{fig:24}
    \end{figure}




Se usa la función de \underline{cv2.resize} para aumentar el tamaño de la escala de la imagen. La imagen resultante es de 24 bits como en la Figura No.\ref{fig:25}, pero para usarla en tesseract se necesita en blanco y negro.
 \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/a2.png}
            \caption{Contorno de interés con resize}
            \label{fig:25}
    \end{figure}
   
   Se pasa la imagen a escala de grises para poder pasar la imagen a una de 8 bits como en la Figura No.\ref{fig:26}, para poder obtener una imagen más fácil de controlar. 
   
   \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/a3.png}
            \caption{Contorno en escala de gris con rezise}
            \label{fig:26}
    \end{figure}
    
    Se usa un Threshold inverso  para que  los números estén en blanco y el fondo en negro como en la Figura No. \ref{fig:27}. Con esto se  soluciona un problema con OCR  ya que este no es capaz de distinguir los números de otra forma, ya que en la mayoría de los sistemas de procesamiento de imágenes se procede a obtener datos de pixeles binarios o de 2 niveles para reducir la carga computacional y a la complejidad de los algoritmos. Para esto hay que obtener de una imagen una binarización robusta para poder reducir cualquier error introducido ya sea de la cámara o del entorno en el que se encuentre el sistema.
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/a4.png}
            \caption{Contorno de interés en threshold y resize}
            \label{fig:27}
    \end{figure}
    El problema del método utilizado para poder binarizar la imagen es que las imágenes usadas, o la imágenes obtenidas de HUMANA no cumplen con las condiciones ideales para un procesamiento de imágenes, ya que estas imágenes no son uniformes y usan diferentes colores para los pixeles de los caracteres, lo que significa que al momento de procesar la imagen esta va a tender o a solo blanco o a solo negro, que en nuestro caso es el peor ya que OCR no puede identificar los caracteres dentro del área ya encontrada.
    

    Esta binarización se dificulta a mayor escala si se usa cámara, porque la imagen ya es afectada por variables del entorno, como brillo del entorno, brillo de la computadora, sharpness de la con solo de HUMANA, enfoque de la cámara, etc.

\subsection{Obtención de datos por inversión de colores}

    

    Para resolver el problema de binarización que tenemos donde los caracteres son blancos y los pixeles negros se necesita usar otro sistema de binarización, donde se identificaran los caracteres y se procederán a cambiar todos sus pixeles a negro, y el fondo al igual se identificara y se cambiara a blanco.
    
    Con un filtro de threshold inverso se puede lograr obtener el resultado deseado como se puede observar en la Figura No. \ref{fig:28}, pero los resultados con este procedimiento no fueron siempre exitosos pues dependen de la calidad de la imagen.
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/i15.jpg}
            \caption{Valor del error de pantalla en Brainlab}
            \label{fig:28}
    \end{figure}
    
\subsection{Obtención de datos por binarización promediada}
    Niblack propuso un esquema de binarización donde el umbral se deriva de las estadísticas de imágenes locales, la media muestral μ (x, y), y la desviación estándar σ (x, y), los cuales están centradas en la ventana W en la ubicación de pixeles (x,y) para que se calcule el umbral T con la fórmula de Umbral de la Figura No. \ref{fig:100} .

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b1.png}
            \caption{Ecuación umbral}
            \label{fig:100}
    \end{figure}
    
    Como pudimos observar en el procedimiento de canny, este obtiene una imagen donde resalta los valores binarios, Yanowitz y Brucstein introdujeron un umbral  que varia en regiones de la imagen para que se adapte espacialmente a las condiciones de iluminación y fondo, como se puede observar en la Figura No. \ref{fig:101}. Con el método ya mejorado se obtiene que el fondo hipotéticamente va a tener un valor binarizado de 255 y los pixeles van a tener un valor asignado de 0.
    
El umbral es calculado con el rango dinámico de desviación estándar, la cual tiene la manera de amplificar la contribución de la desviación estándar de manera adaptativa.

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b2.png}
            \caption{Threshold dinámico}
            \label{fig:101}
    \end{figure}
    
Donde los parámetros R y K se establecen en 128 y 0.5 respectivamente. Este método minimiza el efecto de fondo de ruido, y es más adecuado para imágenes de documentos. 

El método nuevo que se va a utilizar usa un componente conectado que se basa en los bordes. la detección de los bordes se realiza individualmente en cada canal de la imagen en color y el mapa de bordes E es obtenido mediante la combinación de las siguientes tres imágenes de borde con la ecuación de:

 \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b3.png}
            \caption{Mapa de bordes}
            \label{fig:ApaEstereo}
    \end{figure}
    
    Donde los E son los tres canales de color pertenecientes de RGB y la V denota la operación logica OR.
    
    Con un etiquetado de ocho componentes conectados sigue el borde, paso de la información del cuadro delimitador asociado. A cada componente obtenido se le denota como (EB). Con las suposiciones de que las áreas y las relaciones de los radios de aspecto pertenecientes a EB van a ser utilizadas para filtrar las regiones de texto obvias.
    
    Anteriormente si ya se usó un aspecto de radio para poder delimitar el área para poder enfocar solo el ovalo donde se encuentra el porcentaje de error de los motores. Ahora este nuevo radio  de aspecto va a ser entre 0.1 y 10 para limitar regiones grandes. El tamaño de EB debe de ser mas grande 15 pero mas pequeño que 1/5 parte de la imagen para que pueda ser procesada y no agarrar información no deseada.
    
    Como la detección de bordes captura la parte interior y exterior de los limites de los caracteres, es posible que EB ya este contenido una o varias veces, como la letra O, este da lugar a dos compontes. Uno que esta denotado en el límite interno y el otro en el limite externo. Si Un EB contiene uno o más EBs encerrados dentro del estos pueden ser ignorados ya que ya fueron encerrados por los limites interiores. Con esto solo se deja el EB que están dentro del carácter, y los EBs del exterior son removidos ya que no representan al carácter , y estos EBs son filtrados de la siguiente manera como se puede observar en la Figura No. \ref{fig:102}.

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b4.png}
            \caption{Filtrado de borde}
            \label{fig:102}
    \end{figure}
    
    Donde Eb del interior denota a el EB que está en N interior son los EBs totales que hay dentro de la figura: estas restricciones remueven por complemento componentes que no sean parte de algún texto, los EBs que están filtrados son considerados para la binarizacion como en la Figura No. \ref{fig:103}.
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b5.png}
            \caption{Filtrado de caracteres}
            \label{fig:103}
    \end{figure}
    
   
    
    Para cada EB, se calcula la intensidad de primer plano y la intensidad del fondo, y el umbral se calcula individualmente. La intensidad del prime plano se calcula con niveles de grises para cada pixel donde corresponde a un limite del carácter como se observa en la Figura No. \ref{fig:104} .
    
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b6.png}
            \caption{Intensidad de primer plano}
            \label{fig:104}
    \end{figure}
    
    Donde E representa las esquinas del carácter, I(x, y)representa la intensidad de los pixeles de (x,y) y NE es el numero de esquinas que componente el carácter.
    
    Estos componetes se pueden verificar en la Figura No. \ref{fig:105}.
    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{plantilla/figuras/b7.png}
            \caption{Caracter encontrado}
            \label{fig:105}
    \end{figure}
    
    Para obtener la intensidad del fondo se consideran 3 pixeles. Cada uno en la periferia de las esquinas del cuadro delimitador de la siguiente manera (Figura No.\ref{fig:106}).
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{plantilla/figuras/b8.png}
            \caption{Periferias de las esquinas}
            \label{fig:106}
    \end{figure}
    
    Donde (x, y) representan las coordinadas del lado superior izquierdo de las esquinas de cada cuadro delimitador del componente de cada esquina, donde h es la altura y w el ancho.
    
    Para casos donde le imagen es lineal la intensidad media debería de ser igual que los pixeles del primer plano, pero esto puede verse afectado si la imagen no es lineal, ya que son los cuadros delimitados pueden presentar algún tipo de interferencia en el fondo de estimación.

    La intensidad de fondo media para los componentes no lineales puede verse afectado, pero la mediana no es afectada, por lo tanto, la intensidad del fondo local se puede estimar de manera más confiable, considerando la media de la intensidad de 12 pixeles en lugar de la intensidad media. Como se puede observar en la Figura No. \ref{fig:107}.
    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b9.png}
            \caption{Intensidad media}
            \label{fig:107}
    \end{figure}
    
    Asumiendo que cada carácter ya es de color uniforme, se puede hacer la binarización de cada esquina de cada componente usando la intensidad del primer plano de threshold. Dependiendo si la intensidad es alta o baja que el fondo, cada salida binarizada BW es invertida y el texto queda negro, y el primer plano queda en blanco. (Se puede verificar en la Figura No. \ref{fig:108}).
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/b10.png}
            \caption{Binarización}
            \label{fig:108}
    \end{figure}
    
    El resultado final del proceso se puede verificar en la Figura No. \ref{fig:109})  \cite {funk_ocr-text-extraction_2022}
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/prueba_A09.png}
            \caption{Resultado de la binarización}
            \label{fig:109}
    \end{figure}
    
\section{Resultados de filtrados con diferentes cámaras}
 El sistema anterior se diseñó para poder ser usado con imágenes descargadas en el sistema, pero el sistema que se planificó es que estas imágenes provinieran directamente de una cámara web. Esta cámara deberá de estar instalada en el centro de HUMANA para poder obtener la información en directo de la pantalla de Brainlab.
\subsection{Resultados con GoPro Hero 8}
    
   
    La cámara utilizada para poder automatizar el proceso fue una cámara GoPro Hero 8 como en la Figura No. \ref{fig:29}, esta GoPro tiene bastantes funciones, las más importantes que tenían que usar eran la de webcam y la de fotografías. Se decidió usar la de fotografía ya que las imágenes tienen más resolución que la imagen de la configuración de Webcam.
    
       \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/20211209_182248.jpg}
            \caption{Cámara GoPro}
            \label{fig:29}
    \end{figure}

 \begin{itemize}
    \item El shutter en automático. (default)
    \item 	El balance de blancos en automático (default)
    \item 	ISO Max 3200.(default)
    \item ISO Min 100 (default)
    \item Sharpness (default) 
    \item 	La salida de imagen en Standard
    \item Lente linear (default)
    \item Zoom en 1 (default)
    \item Lente linear (default)
    \item	La distancia entre la cámara y la pantalla para que el ORC no falle, depende directamente de lo que ve la cámara, y en este caso la cámara tiene que encuadrar a toda la pantalla.
    \end{itemize}
  
  Para que se puedan obtener resultados consistentes con esta cámara se usaron la mayoría de las configuraciones en default. Asegurando así que los resultados fueran casi similares.


Al principio  se obtiene la imagen normal de 24 bits como se puede observar en la Figura No. \ref{fig:30}.
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/c1.png}
            \caption{Imagen con filtro inicial}
            \label{fig:30}
    \end{figure}
    
Luego se uso un filtro con la imagen obtenida y pasarla a escala de grises con 8 bits como se puede observar en la Figura No. \ref{fig:31}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/c2.png}
            \caption{Imagen  con filtro grises}
            \label{fig:31}
    \end{figure}
    Con la imagen en escala de grises se prosigue a pasar la imagen a binario en blanco y negro con un filtro de Threshold. La imagen se observa en la Figura No. \ref{fig:32}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/c3.png}
            \caption{Imagen  con filtro Threshold}
            \label{fig:32}
    \end{figure}
    Con esto se prosigue a obtener el área de interés con un filtro de canny y usando las mismas configuraciones que en la sección 8.3, se puede observar el resultado en la Figura No.\ref{fig:33}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{plantilla/figuras/c4.png}
            \caption{Imagen  con filtro canny}
            \label{fig:33}
    \end{figure}
    Con los parámetros usados en el filtro canny se obtiene el área de interés y se usan estos mismos, pero con la imagen original para poder hacer un procesamiento más exhaustivo, se puede observar el resultado en la Figura No.\ref{fig:37}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/c5.png}
            \caption{Imagen  con área obtenida}
            \label{fig:37}
    \end{figure}
 Se usa la función resize de la imagen original para aumentar la escala de la imagen, pero solo con los pixeles donde está el área de interés ignorando lo demás como se puede verificar en la Figura No. \ref{fig:35}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/c6.png}
            \caption{Imagen  con área agrandada}
            \label{fig:35}
    \end{figure}
   Con la imagen en escala de grises y con resize se prosigue a pasar la imagen a binario en blanco y negro con un filtro de Threshold. La imagen se observa en la Figura No. \ref{fig:39}.    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/c7.png}
            \caption{Imagen con área agrandada en Threshold}
            \label{fig:39}
    \end{figure}
   Luego se usa un filtrado de Threshold especial para obtener del área de interés claro, se puede observar en la Figura No.\ref{fig:36}.
 
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/c8.png}
            \caption{Imagen con área con limpieza y binarización invertida}
            \label{fig:36}
    \end{figure}
\subsection{Camara logitech 1080p HD}

   Para que se puedan obtener resultados consistentes con esta cámara se usaron la mayoría de las configuraciones en default. Asegurando así que los resultados fueran casi similares. El único ajuste que fue necesario sería que la distancia entre la cámara y la pantalla es de 12 a 14 cm enfocando solamente la parte de la pantalla donde están los ajustes de las juntas.


Al principio  se obtiene la imagen normal de 24 bits como se puede observar en la Figura No. \ref{fig:40}.
      \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/d1.png}
            \caption{Imagen con filtro inicial}
            \label{fig:40}
    \end{figure}
    
Luego se uso un filtro con la imagen obtenida y pasarla a escala de grises con 8 bits como se puede observar en la Figura No. \ref{fig:41}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/d2.png}
            \caption{Imagen  con filtro grises}
            \label{fig:41}
    \end{figure}
    Con la imagen en escala de grises se prosigue a pasar la imagen a binario en blanco y negro con un filtro de Threshold. La imagen se observa en la Figura No. \ref{fig:42}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/d3.png}
            \caption{Imagen  con filtro Threshold}
            \label{fig:42}
    \end{figure}
    Con esto se prosigue a obtener el área de interés con un filtro de canny y usando las mismas configuraciones que en la sección 8.3, se puede observar el resultado en la Figura No.\ref{fig:43}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{plantilla/figuras/d4.png}
            \caption{Imagen  con filtro canny}
            \label{fig:43}
    \end{figure}
    Con los parámetros usados en el filtro canny se obtiene el área de interés y se usan estos mismos, pero con la imagen original para poder hacer un procesamiento más exhaustivo, se puede observar el resultado en la Figura No.\ref{fig:47}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{plantilla/figuras/d5.png}
            \caption{Imagen  con área obtenida}
            \label{fig:47}
    \end{figure}
 Se usa la función resize de la imagen original para aumentar la escala de la imagen, pero solo con los pixeles donde está el área de interés ignorando lo demás como se puede verificar en la Figura No. \ref{fig:45}.
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/d6.png}
            \caption{Imagen  con área agrandada}
            \label{fig:45}
    \end{figure}
   Con la imagen en escala de grises y  resize se prosigue a pasar la imagen a binario en blanco y negro con un filtro de Threshold. La imagen se observa en la Figura No. \ref{fig:49}.    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/d7.png}
            \caption{Imagen con área agrandada en Threshold}
            \label{fig:49}
    \end{figure}
   Luego se usa un filtrado de Threshold especial para obtener del área de interés claro, se puede observar en la Figura No.\ref{fig:46}.
 
         \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/c8.png}
            \caption{Imagen con área con limpieza y binarización invertida}
            \label{fig:46}
    \end{figure}  

 \section{Filtración de datos y envio de datos por serial}
    
    Al momento de obtener la imagen ya filtrada, donde los caracteres son de color negro, y el fondo blanco,  se procede al uso de tesseractt para poder identificar las variables.
    
    Se usa la función de \textit{pytesseract.imagetostring} con la configuración de psm 11 que sirve para encontrar la mayor cantidad de texto posible, para no perder datos como algún punto o algún signo, como se puede observar en la Figura No. \ref{fig:51}.
    
       \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/i18.jpg}
            \caption{Valor del error de pantalla en Brainlab}
            \label{fig:51}
    \end{figure}
    Las consideraciones usadas para el filtrado de datos son las siguientes (se puede visualizar  el resultado en el gráfico en la Figura No. \ref{fig:52} ) :
    
    \begin{itemize}
    \item 	Se necesita poder enviar datos en paquetes de bytes por medio de comunicación Serial, con tesseract se obtienen strings así que hay que modificar la información.
    \item El primero debe de representar en minúscula el valor del motor a mover.
    \item El segundo debe de ser una S en mayúscula representando el inicio de la comunicación serial.
    \item 	El tercero el signo si es positivo o negativo.
    \item El cuarto, quinto y sexto tienen que ser el valor que indica la pantalla de HUMANA.
    \item El séptimo y último valor tiene que ser una Z en mayúscula para indicar el final del string. 
    \item Enviar los datos en paquetes de bytes y no strings.
    
    \end{itemize}
     \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/z1.jpg}
            \caption{Datos que espera el sistema de control principal}
            \label{fig:52}
    \end{figure}
    Luego de esto se busca encontrar algún tipo de dato incorrecto por lo tanto se obtiene el valor de longitud de caracteres que se obtienen de tesseract y como se que el texto no puede ser mayor a 7 caracteres, se hace un filtrado hasta 4 caracteres y si encuentra un dato que no pertenece al porcentaje de error de algún motor, este solamente se ignora fácilmente. 
    
    Ya que HUMANA no siempre enseña 3 valores, la unidad y decimal se debe de verificar si hay decena o no, además de verificar si es positivo o negativo el ángulo.
    
    Luego  se verifica si tiene signo o no, si tiene signo significa que es negativo ya que la pantalla de HUMANA solo puede dar signos negativos y no positivos. Si el dato pasa por esta identificación se verifica la posición del punto. Ya que si el punto esta en la tercera posición esto significa que solo hay 2 valores entonces se le debe de agregar un 0 a la cuarta posición de la información que se va a enviar. Entonces se agregan los datos del porcentaje de error después de la cuarta posición y se adjunta el motor al que corresponde.
    
    Si el dato verificado en la secuencia no tiene signo significa que es positivo, entonces a la tercera posición se le agrega un + seguido de los otros datos. Y si el punto que se obtuvo de tesseract  está en la segunda posición significa que no hay decenas, por lo que se le agrega un 0 en la cuarta posición. Entonces se agregan los datos del porcentaje de error después de la cuarta posición y  se adjunta el motor al que corresponde en la primera posición del array , además  se agrega en la segunda posición de esta un letra S en Mayúscula que representa el inicio de la comunicación serial en el sistema de control principal y luego se agregan los 3 valores del error. El array obtenido debe de finalizar con una Z que representa el final del dato.  
    
    
    Por medio de protocolo serial se envían los datos a un sistema de control principal. Los datos se convierten de strings a BYTES para que no haya problemas con la lectura de este. El resultado de la verificación se puede observar en la Figura No. \ref{fig:53}.   
    
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/i19.jpg}
            \caption{Resultado de verificación de datos}
            \label{fig:53}
    \end{figure}
  

\chapter{Implementación física del anclaje de cámara}

   La parte mecánica consiste en un brazo que iría en la base de la pantalla en HUMANA, esta cámara no debería de poder configurarse, ya que el doctor debería de poder usar la cámara ni ajustar ningún detalle y usarla directamente. Pero por problemas por la pandemia no podíamos ir a HUMANA con frecuencia por lo que no se obtuvo retroalimentación para poder configurar la distancia de la cámara o obtener cálculos para poder hacer una base estática. 
\section{Primer prototipo}   
   Por la opción más razonable es hacer un brazo que pueda ajustar distancia de la cámara a la pantalla y el ángulo de giro a la pantalla. Este brazo debería de ser rígido y fácil de ajustar ya que se usaría principalmente para hacer pruebas en HUMANA, y con estos datos poder hacer un brazo rígido que no necesite configurarse para que solo sea de poner y quitar. Teniendo esto en cuenta se diseño un brazo capaz de poder ajustar distancia y ángulo. 
   
   Para poder cambiar la configuración de distancia se decidió hacer cilindros de distintos tamaños y con diámetro diferentes para que se acoplaran con facilidad, estos cilindros estarían impresos en PLA y se imprimirían en impresora 3D. El resultado de la verificación se puede observar en la Figura No. \ref{fig:54}. 
     \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f2.png}
            \caption{Cilindros de PLA}
            \label{fig:54}
    \end{figure}
    
  
    
       
    Para el mecanismo que gira se tenía pensado hacer cilindros que pudieran girar con un pin como se puede observar en la Figura No. \ref{fig:55}, este diseño permitiría al brazo mecánico poder girar y ajustar el ángulo para ajustar la cámara. Se tenía planeado diseñar con material PLA. 
\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f4.png}
            \caption{Sistema giratorio}
            \label{fig:55}
    \end{figure}
    
    El resultado final fue el siguiente ( el resultado de la simulación se puede verificar en la Figura No.  \ref{fig:56} :
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f1.png}
            \caption{Prototipo inicial}
            \label{fig:56}
    \end{figure}
\section{Segundo prototipo}  





El diseño anterior fue rechazado ya que no aseguraba que el mecanismo no girara por
lo que decidió ir por una opción más rígida que en este caso era una base giratoria que se
podría ajustar al ángulo. Este diseño podría permitir hacer giros grandes, y con pines en
ambos lados se podrían hacer que el sistema giratorio fuera rígido. (El resultado  se puede verificar en la Figura No.  \ref{fig:57}).

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f5.png}
            \caption{Sistema giratorio}
            \label{fig:57}
    \end{figure}
\section{Sistema giratorio}  

Luego de pensar en los detalles del brazo, en lugar de imprimir los cilindros que darían la corrección de distancia se pensó en cambiarlo por un material resistente y liviano como el de acero galvanizado, este material se consiguió en 2 tamaños de diámetro de 0.5 pulgadas y de 0.75 pulgadas. Con estos 2 tamaños de diámetro se podría hacer la configuración necesaria para poder cambiar la distancia con facilidad. (El resultado de la simulación se puede verificar en la Figura No.  \ref{fig:58}).

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f3.png}
            \caption{Cilindros de acero galvanizado}
            \label{fig:58}
    \end{figure}
Para asegurase que el sistema giratorio fuera rígido se decidió usar pines en una sola pieza, para que esta se pueda acoplar a la otra y creara la rigidez deseada para este sistema. (El resultado de la simulación se puede verificar en la Figura No.  \ref{fig:59}).

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f6.png}
            \caption{Sistema giratorio con pines}
            \label{fig:59}
    \end{figure}
La base del sistema iría en un computador para poder simular como iría en el sistema en
la clínica HUMANA, para esta base se decidió instalar directamente en la pantalla ya que
esta tenía agujeros para poder tornillos. Esta iría a un acople cilíndrico para poder ajustar
con el cilindro de acero galvanizado.

Para ajustar el ángulo de la cámara se decidió usar un acople giratorio en el cual podría
hacer girara la cámara media vez no estaría ajustado. Este acople iría directamente conectado
con un tubo cilíndrico para ajustar la altura de la cámara. (El resultado de la simulación se puede verificar en la Figura No.  \ref{fig:60}).

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f7.png}
            \caption{Pieza para hacer girar la camará}
            \label{fig:60}
    \end{figure}
El sistema final quedó de tal manera que se acopla con facilidad al computador, el acople angular cumplió con las especificaciones que se querían ya que es muy rígido y no gira al menos que lo desacople. Con esto aseguro que la cámara no gire hasta el momento que el usuario decida hacerlo. La configuración de distancias también cumplió con las especificaciones ya que podría configurar la distancia con facilidad, y podía acoplarlo con un solo tornillo
de 6 mm.

El resultado con la Gopro fue el siguiente  y se puede observar en la Figura No. \ref{fig:61}:

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/base2.jpg}
            \caption{Agarrador de cámara web simulación con GoPro}
            \label{fig:61}
    \end{figure}

El resultado con la webcam logitech fue el siguiente y se puede observar en la Figura No. \ref{fig:62}: 

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/bas3.jpg}
            \caption{Agarrador de cámara web simulación con Logitech}
            \label{fig:62}
    \end{figure}
El resultado final ya contruido fue el siguiente y se puede observar en la Figura No. \ref{fig:63}:

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/f8.png}
            \caption{Brazo de cámara web con Logitech}
            \label{fig:63}
    \end{figure}
    
\subsection{Simulación de cargas puntuales} 

 El prototipo físico  soportó su propio peso, y eso se puede observar en el análisis de esfuerzos realizado en inventor, justificando que la estructura necesitaba ser mejorada. El análisis se llevo a cabo utilizando la fuerza de gravedad ubicada en centro de gravedad, para comparar el esfuerzo obtenido con el máximo del material. La configuración del brazo que asegura donde se puede obtener el máximo esfuerzo es cuando está completamente extendido de forma horizontal.

La gravedad está dada desde la parte del centro de la estructura, para comparar los esfuerzos de máximos y ver en qué punto puede fallar. Para simular las cámaras se utilizó un plástico con el que la pieza tuviese un peso similar al de la vida real, siendo este 18gr cada uno. El resultado se puede observar en la  Figura No. \ref{fig:71} y Figura No.  \ref{fig:72}:

\begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/h2.png}
            \caption{Esfuerzos de  Von Mises}
            \label{fig:71}
    \end{figure}
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{plantilla/figuras/h1.png}
            \caption{Desplazamiento del material}
            \label{fig:72}
    \end{figure}

 