

Si la camara GoPro o la cámara Logitech están configuradas con los pasos que se detallaron se puede concluir que:
\begin{itemize}

\item El sistema OCR permitió encontrar las variables deseables que en este caso eran los porcentajes de error del sistema de varioguide de Brainlab, cabe destacar que el procesamiento de imágenes que utiliza el software no necesita que la pantalla donde se encuentran los porcentajes de error este en un mismo lugar para poder obtener los datos, lo que ayuda a el sistema sea fácil de usar. 
\item El software diseñado obtiene las variables de Varioguide sin necesidad de estar pulsando botones, lo que permite que el sistema sea automático, pero se agregaron botones al sistema solo para poder observar y garantizar que los datos obtenidos son correctos.

\item Las ecuaciones utilizadas para hacer el Thresholding de las imágenes funcionan en cualquier imagen ya que requieren un cambio matricial de los pixeles por lo que cualquier imagen puede ser procesada.

\item Los resultados obtenidos por el uso de OCR muestran que este sistema sí es confiable ya que los valores que se obtienen en el programa son idénticos a los de las imágenes.



\end{itemize}
