\begin{itemize}

\item Las librerias utilizadas en Python tienen que ser verificadas mediante el uso de programas básicos, ya que  pueden presentar errores de diferentes procesos. 
\item Para el procesamiento de las imágenes se recomienda  obtener todos los pixeles en blanco y negro pero que no se mezclen estos colores entre letras y fondos, que OCR solo puede detectar comunmente dos tonos para diferenciar los carácteres.
\item Ir a al centro de HUMANA a hacer pruebas de distancias para la cámara a comprobar funcionamiento y poder diseñar una base fija que sea más intuitiva que la que se diseño.

\item Mejorar el diseño del brazo que se diseño para HUMANA ya que por falta de pruebas no se pudo realizar uno más preciso.

\item Mejorar la aplicación diseñada ya que no se pudieron actualizar las variables encontradas por motivos de estructura del software.

\item Hacer pruebas con los cuatro motores, ya que por falta de estos componentes no se pudieron probar todas juntas.

\end{itemize}
