@article{xu_improved_2018,
	title = {Improved accuracy using a modified registration method of {ROSA} in deep brain stimulation surgery},
	volume = {45},
	issn = {1092-0684},
	url = {https://thejns.org/focus/view/journals/neurosurg-focus/45/2/article-pE18.xml},
	doi = {10.3171/2018.4.FOCUS1815},
	abstract = {{\textless}section class="abstract"{\textgreater}{\textless}div id="" class="section"{\textgreater}{\textless}h3 class="abstractTitle text-title my-1" id="d801928e191"{\textgreater}OBJECTIVE{\textless}/h3{\textgreater}{\textless}p{\textgreater}The aim of this study was to determine whether a modified registration method could reduce registration error and postoperative electrode vector error and to analyze the method’s clinical significance in deep brain stimulation (DBS) surgery.{\textless}/p{\textgreater}{\textless}/div{\textgreater}{\textless}div id="" class="section"{\textgreater}{\textless}h3 class="abstractTitle text-title my-1" id="d801928e196"{\textgreater}METHODS{\textless}/h3{\textgreater}{\textless}p{\textgreater}The first part of the study involved a skull model, in which three registration methods were tested using the ROSA (robotic stereotactic assistance) system. In the second part, four registration methods were clinically tested in patients undergoing DBS surgery using the ROSA system. Thirty-three patients (65 sides, group I) underwent the conventional registration method 2E, and registration errors were recorded. Thirty-eight patients (75 sides, group II) underwent four types of modified registration methods including 2A, 2B, 2C, and 2D. Registration and electrode vector errors, intraoperative electrophysiological signal length (IESL), and DBS power-on voltage were recorded. The primary measure of efficacy was the change in the Unified Parkinson’s Disease Rating Scale (UPDRS) and UPDRS Part III scores from baseline to 10 weeks after surgery.{\textless}/p{\textgreater}{\textless}/div{\textgreater}{\textless}div id="" class="section"{\textgreater}{\textless}h3 class="abstractTitle text-title my-1" id="d801928e201"{\textgreater}RESULTS{\textless}/h3{\textgreater}{\textless}p{\textgreater}In the skull model, the registration error (mean ± SD) was 0.56 ± 0.11 mm for method 1A, 0.35 ± 0.11 mm for method 1B (vs. 1A, p \&lt; 0.001), and 0.90 ± 0.15 mm for method 1C (vs. 1A, p \&lt; 0.001). In the clinical study, method 2C was selected for DBS surgery in group II since it had the smallest registration error among the four methods tested. The registration error was 0.62 ± 0.22 mm (mean ± SD) for group I and 0.27 ± 0.07 mm for group II (p \&lt; 0.001). Postoperative electrode vector error was 0.97 ± 0.31 mm for group I and 0.65 ± 0.23 mm for group II (p \&lt; 0.001). There was a positive correlation between registration error and electrode vector error in both groups (group I: r = 0.69, p \&lt; 0.001; group II: r = 0.71, p \&lt; 0.001). The mean IESL was 5.0 ± 0.9 mm in group I and 5.8 ± 0.7 mm in group II (p \&lt; 0.001). The mean DBS power-on voltage was 1.63 ± 0.44 V in group I and 1.48 ± 0.38 V in group II (p = 0.027). In the UPDRS score, group I showed 50\% ± 16\% improvement and group II showed 52\% ± 18\% improvement (p = 0.724); there was no statistically significant difference in improvement on the UPDRS.{\textless}/p{\textgreater}{\textless}/div{\textgreater}{\textless}div id="" class="section"{\textgreater}{\textless}h3 class="abstractTitle text-title my-1" id="d801928e206"{\textgreater}CONCLUSIONS{\textless}/h3{\textgreater}{\textless}p{\textgreater}In DBS surgery assisted by the ROSA system, registration error and electrode vector error showed a positive correlation. The modified registration method could reduce the registration error and electrode vector error, but the long-term effects need to be further observed and evaluated.{\textless}/p{\textgreater}{\textless}/div{\textgreater}{\textless}/section{\textgreater}},
	language = {en\_US},
	number = {2},
	urldate = {2021-06-14},
	journal = {Neurosurgical Focus},
	author = {Xu, Feng and Jin, Hai and Yang, Xingwang and Sun, Xiao and Wang, Yu and Xu, Mengting and Tao, Yingqun},
	month = aug,
	year = {2018},
	note = {Publisher: American Association of Neurological Surgeons
Section: Neurosurgical Focus},
	pages = {E18},
	file = {Full Text PDF:C\:\\Users\\joe\\Zotero\\storage\\JFNS78A5\\Xu et al. - 2018 - Improved accuracy using a modified registration me.pdf:application/pdf;Snapshot:C\:\\Users\\joe\\Zotero\\storage\\VJ4UE9NE\\article-pE18.html:text/html},
}


@article{pandya_advancing_2009,
	title = {Advancing neurosurgery with image-guided robotics: {Technical} note},
	volume = {111},
	issn = {1933-0693, 0022-3085},
	shorttitle = {Advancing neurosurgery with image-guided robotics},
	url = {https://thejns.org/view/journals/j-neurosurg/111/6/article-p1141.xml},
	doi = {10.3171/2009.2.JNS081334},
	abstract = {{\textless}section class="abstract"{\textgreater}{\textless}p{\textgreater}Robotic systems are being introduced into surgery to extend human ability. NeuroArm represents a potential change in the way surgery is performed; this is the first image-guided, MR-compatible surgical robot capable of both microsurgery and stereotaxy. This paper presents the first surgical application of neuroArm in an investigation of microsurgical performance, navigation accuracy, and Phase I clinical studies.{\textless}/p{\textgreater}{\textless}p{\textgreater}To evaluate microsurgical performance, 2 surgeons performed microsurgery (splenectomy, bilateral nephrectomy, and thymectomy) in a rodent model using neuroArm and conventional techniques. Two senior residents served as controls, using the conventional technique only (8 rats were used in each of the 3 treatment groups; the 2 surgeons each treated 4 rats from each group). Total surgery time, blood loss, thermal injury, vascular injury, and animal death due to surgical error were recorded and converted to an overall performance score. All values are reported as the mean ± SEM when normally distributed and as the median and interquartile range when not. Surgeons were slower using neuroArm (1047 ± 69 seconds) than with conventional microsurgical techniques (814 ± 54 seconds; p = 0.019), but overall performance was equal (neuroArm: 1110 ± 82 seconds; microsurgery: 1075 ± 136 seconds; p = 0.825). Using microsurgery, the surgeons had overall performance scores equal to those of the control resident surgeons (p = 0.141).{\textless}/p{\textgreater}{\textless}p{\textgreater}To evaluate navigation accuracy, the localization error of neuroArm was compared with an established system. Nanoparticles were implanted at predetermined bilateral targets in a cadaveric model (4 specimens) using image guidance. The mean localization error of neuroArm (4.35 ± 1.68 mm) proved equal to that of the conventional navigation system (10.4 ± 2.79 mm; p = 0.104). Using the conventional system, the surgeon was forced to retract the biopsy tool to correct the angle of entry in 2 of 4 trials.{\textless}/p{\textgreater}{\textless}p{\textgreater}To evaluate Phase I clinical integration, the role of neuroArm was progressively increased in 5 neurosurgical procedures. The impacts of neuroArm on operating room (OR) staff, hardware, software, and registration system performance were evaluated. NeuroArm was well received by OR staff and progressively integrated into patient cases, starting with draping in Case 1. In Case 2 and all subsequent cases, the robot was registered. It was used for tumor resection in Cases 3–5. Three incidents involving restrictive cable length, constrictive draping, and reregistration failure were resolved. In Case 5, the neuroArm safety system successfully mitigated a hardware failure.{\textless}/p{\textgreater}{\textless}p{\textgreater}NeuroArm performs as well and as accurately as conventional techniques, with demonstrated safety technology. Clinical integration was well received by OR staff, and successful tumor resection validates the surgical applicability of neuroArm.{\textless}/p{\textgreater}{\textless}/section{\textgreater}},
	language = {en\_US},
	number = {6},
	urldate = {2021-04-14},
	journal = {Journal of Neurosurgery},
	author = {Pandya, Shawna and Motkoski, Jason W. and Serrano-Almeida, Cesar and Greer, Alexander D. and Latour, Isabelle and Sutherland, Garnette R.},
	month = dec,
	year = {2009},
	note = {Publisher: American Association of Neurological Surgeons
Section: Journal of Neurosurgery},
	pages = {1141--1149},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\WJ82R4QG\\article-p1141.html:text/html},
}

@article{kunze_decompressive_1998,
	title = {Decompressive {Craniectomy} in {Patients} with {Uncontrollable} {Intracranial} {Hypertension}},
	url = {https://link.springer.com/chapter/10.1007/978-3-7091-6475-4_5},
	doi = {10.1007/978-3-7091-6475-4_5},
	abstract = {There has been controversial discussion about the benefits of decompressive craniectomy in patients with critically raised intracranial pressure (ICP) after severe head injury. The aim of this...},
	language = {en},
	urldate = {2021-06-14},
	journal = {Intracranial Pressure and Neuromonitoring in Brain Injury},
	author = {Kunze, Ekkehard and Meixensberger, J. and Janka, M. and Sörensen, N. and Roosen, K.},
	year = {1998},
	note = {Publisher: Springer, Vienna},
	pages = {16--18},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\P9VB9BCR\\10.html:text/html},
}


@article{cochrane_gynaecological_neuro-oncology_and_orphan_cancer_group_intraoperative_2021,
	title = {Intraoperative imaging technology to maximise extent of resection for glioma: a network meta-analysis},
	issn = {14651858},
	shorttitle = {Intraoperative imaging technology to maximise extent of resection for glioma},
	url = {http://doi.wiley.com/10.1002/14651858.CD013630.pub2},
	doi = {10.1002/14651858.CD013630.pub2},
	language = {en},
	urldate = {2021-05-14},
	journal = {Cochrane Database of Systematic Reviews},
	author = {Fountain, Daniel M and Bryant, Andrew and Barone, Damiano Giuseppe and Waqar, Mueez and Hart, Michael G and Bulbeck, Helen and Kernohan, Ashleigh and Watts, Colin and Jenkinson, Michael D},
	editor = {{Cochrane Gynaecological, Neuro-oncology and Orphan Cancer Group}},
	month = jan,
	year = {2021},
}

@article{omesana_evaluacion_2009,
	title = {Evaluación {Neuropsicológica} en la enfermedad de {Alzheimer}: {Memoria} {Episódica} y {Semántica}},
	volume = {3},
	issn = {0718-4123},
	shorttitle = {Evaluación {Neuropsicológica} en la enfermedad de {Alzheimer}},
	url = {http://pepsic.bvsalud.org/scielo.php?script=sci_abstract&pid=S0718-41232009000200006&lng=pt&nrm=iso&tlng=es},
	language = {es},
	number = {2},
	urldate = {2021-06-14},
	journal = {Cuadernos de neuropsicología},
	author = {Omesaña, Ana and González, Marcela},
	month = dec,
	year = {2009},
	note = {Publisher: Neuropsicologia.cl},
	pages = {199--223},
	file = {Full Text PDF:C\:\\Users\\joe\\Zotero\\storage\\DY5BR2ZB\\Omesaña and González - 2009 - Evaluación Neuropsicológica en la enfermedad de Al.pdf:application/pdf;Snapshot:C\:\\Users\\joe\\Zotero\\storage\\YI6X3T4V\\scielo.html:text/html},
}

@book{ledesma_imagen_2008,
	title = {La imagen social de las personas con discapacidad. {Estudios} en homenaje a {José} {Julián} {Barriga} {Bravo}},
	isbn = {978-84-96889-32-3},
	language = {es},
	publisher = {CERMI},
	author = {Ledesma, Juan Antonio},
	year = {2008},
	note = {Google-Books-ID: EivYreIjoNsC},
}

@article{lecun_deep_2015,
	title = {Deep learning},
	volume = {521},
	copyright = {2015 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature14539},
	doi = {10.1038/nature14539},
	abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
	language = {en},
	number = {7553},
	urldate = {2021-04-15},
	journal = {Nature},
	author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	month = may,
	year = {2015},
	note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 7553
Primary\_atype: Reviews
Publisher: Nature Publishing Group
},
	pages = {436--444},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\ZYK8VVX4\\nature14539.html:text/html},
}


@misc{noauthor_referencia_nodate,
	title = {Referencia del {Lenguaje} {Python} — documentación de {Python} - 3.9.6},
	url = {https://docs.python.org/es/3/reference/index.html},
	urldate = {2021-07-15},
	file = {Referencia del Lenguaje Python — documentación de Python - 3.9.6:C\:\\Users\\joe\\Zotero\\storage\\UPT78FV2\\index.html:text/html},
}

@misc{dice_ocr_2009,
	title = {{OCR}, {ICR} y {OMR}. ¿{Qué} son y para qué sirven?},
	url = {https://gupost.wordpress.com/2009/11/09/ocr-icr-y-omr-%c2%bfque-son-y-para-que-sirven/},
	abstract = {Las tecnologías OCR, ICR y OMR revolucionaron en su momento el mundo digital, al evitar tener que meter datos a mano en los ordenadores  y reconocer automáticamente los caracteres tanto impresos co…},
	language = {es-ES},
	urldate = {2021-04-15},
	journal = {Gupost - Servicio de Digitalización},
	author = {dice, GUPOST digitaliza la Biblioteca Navarra Digital« Gupost tratamiento documental-Gupost gestion de documentos},
	month = nov,
	year = {2009},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\XL62JZPD\\ocr-icr-y-omr-¿que-son-y-para-que-sirven.html:text/html},
}

@misc{noauthor_tutorial_2021,
	title = {[{Tutorial}] {OCR} in {Python} with {Tesseract}, {OpenCV} and {Pytesseract}},
	url = {https://nanonets.com/blog/ocr-with-tesseract/},
	abstract = {An in-depth tutorial on using Tesseract, OpenCV \& Pytesseract for OCR in Python: preprocessing, deep learning OCR, text extraction and limitations.},
	language = {en},
	urldate = {2021-03-15},
	journal = {AI \& Machine Learning Blog},
	month = jun,
	year = {2021},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\AME6JICJ\\ocr-with-tesseract.html:text/html},
}


@misc{noauthor_matlab_nodate,
	title = {{MATLAB} for {Students} - {MATLAB} \& {Simulink}},
	url = {https://la.mathworks.com/products/matlab/student.html?s_tid=acport_sv_sp_cta1},
	urldate = {2021-04-15},
	file = {MATLAB for Students - MATLAB & Simulink:C\:\\Users\\joe\\Zotero\\storage\\C24VULF9\\student.html:text/html},
}

@misc{noauthor_microsoft_nodate,
	title = {Microsoft {Windows} {\textbar} {Topic} {\textbar} {Microsoft} {Academic}},
	url = {https://academic.microsoft.com/topic/508378895/publication/search?q=Microsoft%20Windows&qe=And(Composite(F.FId%253D508378895)%252CTy%253D%270%27)&f=&orderBy=0},
	urldate = {2021-03-15},
}

@misc{noauthor_unix_nodate,
	title = {The {Creation} of the {UNIX}* {Operating} {System}},
	url = {https://web.archive.org/web/20140328184730/http://www.bell-labs.com/history/unix/},
	urldate = {2021-04-15},
	file = {The Creation of the UNIX* Operating System:C\:\\Users\\joe\\Zotero\\storage\\67QH78EL\\unix.html:text/html},
}

@misc{noauthor_brain_nodate,
	title = {Stefan {Vilsmeier}—{Founder} and {CEO} {Brainlab}},
	url = {https://www.brainlab.com/contact-us/journalists/management-board-stefan-vilsmeier/},
	abstract = {Stefan Vilsmeier is the CEO and founder of Brainlab, which he established in 1989 and which now has more than 1,350 employees in 18 offices worldwide.},
	language = {en-US},
	urldate = {2021-03-15},
	journal = {Brainlab},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\9TW9C625\\management-board-stefan-vilsmeier.html:text/html},
}

@misc{noauthor_apple_nodate,
	title = {Apple {Has} {A} {New}, {California}-{Based} {Naming} {Scheme} {For} {OS} {X}, {Starting} {With} {OS} {X} {Mavericks} {\textbar} {TechCrunch}},
	url = {https://techcrunch.com/2013/06/10/os-x-mavericks/},
	urldate = {2021-05-15},
	file = {Apple Has A New, California-Based Naming Scheme For OS X, Starting With OS X Mavericks | TechCrunch:C\:\\Users\\joe\\Zotero\\storage\\496EXGKK\\os-x-mavericks.html:text/html},
}
@online{noauthor_darpas_2013,
	title = {{DARPA}'s new 1.8-gigapixel camera is a super high-resolution eye in the sky},
	url = {https://newatlas.com/argus-is-darpa-gigapixel-camers/26078/},
	abstract = {{DARPA} recently revealed information on its {ARGUS}-{IS} (Autonomous Real-Time Ground Ubiquitous Surveillance Imaging System), a surveillance camera that uses hundreds of smartphone image sensors to record a 1.8 gigapixel image. Designed for use in an unmanned drone (probably an {MQ}-1 Predator), from an…},
	titleaddon = {New Atlas},
	urldate = {2022-01-03},
	date = {2013-02-12},
	langid = {american},
	note = {Section: Military},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\P7LBW4B2\\26078.html:text/html},
}
@online{lopez_que_2020,
	title = {Qué hay que mirar al comprar una cámara fotográfica para asegurarnos de que va a tener las tecnologías de los próximos años},
	url = {https://www.xataka.com/fotografia-y-video/qhay-que-mirar-al-comprar-camara-fotografica-para-asegurarnos-que-va-tener-tecnologias-proximos-anos-1ue},
	abstract = {Profundizamos en las innovaciones introducidas en las cámaras fotográficas digitales durante los últimos años para averiguar cómo continuarán desarrollándose...},
	titleaddon = {Xataka},
	author = {López, Juan Carlos},
	urldate = {2022-01-03},
	date = {2020-05-02},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\HJ5JKNP5\\qhay-que-mirar-al-comprar-camara-fotografica-para-asegurarnos-que-va-tener-tecnologias-proximos.html:text/html},
}
@online{noauthor_opticas_nodate,
	title = {Las ópticas {CCD} o dispositivos de carga acoplados},
	url = {https://galernaestudio.com/optica-ccd-dispositivo-de-carga-acoplado/},
	abstract = {En el {CCD} (dispositivo de carga acoplado) se encuentra la gran diferencia entre las cámaras de película tradicional y las nuevas cámaras digitales.},
	urldate = {2022-01-03},
	langid = {spanish},
	note = {Section: Blog},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\YK7LBLJZ\\optica-ccd-dispositivo-de-carga-acoplado.html:text/html},
}
@online{noauthor_filtro_2018,
	title = {Filtro de Bayer},
	url = {https://www.hisour.com/es/bayer-filter-24546/},
	abstract = {Un mosaico de filtro de Bayer es una matriz de filtros de color ({CFA}) para organizar filtros de color {RGB} en una cuadrícula cuadrada de fotosensores. Su particular disposición de filtros de color s…},
	titleaddon = {{HiSoUR} Arte Cultura Historia},
	urldate = {2022-01-03},
	date = {2018-03-18},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\IHJLDSIB\\bayer-filter-24546.html:text/html},
}
@online{noauthor_kueppers_2008,
	title = {Kueppers teoria del color: Homepage},
	url = {https://web.archive.org/web/20080209023216/http://www.ipsi.fraunhofer.de/Kueppersfarbe/es/index.html},
	shorttitle = {Kueppers teoria del color},
	urldate = {2022-01-03},
	date = {2008-02-09},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\LWHZG8MQ\\index.html:text/html},
}

@online{noauthor_fotografidigital_nodate,
	title = {Fotografía Digital - Concepto, historia y características},
	url = {https://concepto.de/fotografia-digital/},
	abstract = {Fotografía digital ✓ Te explicamos qué es la fotografía digital y para qué sirve. Además, su historia, características principales, ventajas y desventajas...},
	urldate = {2022-01-03},
	langid = {spanish},
	note = {Section: Arte},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\FKA6MLXI\\fotografia-digital.html:text/html},
}
@online{noauthor_fundamentos_nodate,
	title = {Fundamentos y evolución de la multimedia » Zoom óptico y Zoom digital},
	url = {http://multimedia.uoc.edu/blogs/fem/es/zoom-optico-y-zoom-digital/},
	urldate = {2022-01-03},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\3AJQ8XW9\\zoom-optico-y-zoom-digital.html:text/html},
}
@online{noauthor_image_nodate,
	title = {Image Formation by Lenses},
	url = {http://hyperphysics.phy-astr.gsu.edu/hbasees/geoopt/lensdet.html},
	urldate = {2022-01-03},
	file = {Image Formation by Lenses:C\:\\Users\\joe\\Zotero\\storage\\3TI28XFG\\lensdet.html:text/html},
}
@online{noauthor_sensibilidad_nodate,
	title = {La Sensibilidad {ISO} {\textbar} {PDF} {\textbar} Velocidad de la película {\textbar} Velocidad de obturación},
	url = {https://www.scribd.com/document/374193062/4-La-Sensibilidad-ISO},
	urldate = {2022-01-03},
	file = {La Sensibilidad ISO | PDF | Velocidad de la película | Velocidad de obturación:C\:\\Users\\joe\\Zotero\\storage\\UG48TAR5\\4-La-Sensibilidad-ISO.html:text/html},
}

@online{noauthor_que_nodate,
	title = {¿Qué es el color de luz y la temperatura de color? - Blog},
	url = {https://www.ledstudio.cl/blog/4_que-es-el-color-de-luz-y-la-temperatura-de-color.html},
	shorttitle = {¿Qué es el color de luz y la temperatura de color?},
	abstract = {Blog},
	titleaddon = {{LED} Studio},
	urldate = {2022-01-03},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\553Q9JRT\\4_que-es-el-color-de-luz-y-la-temperatura-de-color.html:text/html},
}
@software{funk_ocr-text-extraction_2022,
	title = {ocr-text-extraction},
	rights = {{MIT}},
	url = {https://github.com/jasonlfunk/ocr-text-extraction/blob/2ca74e9faf57caa5b6f5dcf92ab5e0d8b9554532/extract_text},
	abstract = {A simple program to extract the text from an image before performing {OCR}},
	author = {Funk, Jason},
	urldate = {2022-01-03},
	date = {2022-01-01},
	note = {original-date: 2012-08-04T14:39:20Z},
}
\clearpage