\section{Programación}
Link de programación
https://github.com/vaelan98/tesis

\section{Protipo sujetador de web cam en HUMANA}   
    
    El prototipo funcional de Humana se realizó tomando en cuenta los siguientes criterios:
    
    \begin{itemize}
\item El brazo debe ser muy facil de acceder o manipular.
\end{itemize}

\begin{itemize}
\item El brazo debe de contar con solo un grado de libertad.
\end{itemize}
\begin{itemize}
\item El prototipo diseñado debe soportar las condiciones propuestas por el diseño del mecanismo fisíco.
\end{itemize}
     \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{plantilla/figuras/h3.jpg}
            \caption{Brazo de HUMANA}
            \label{fig:ApaEstereo}
    \end{figure}