
@online{noauthor_filtro_2018,
	title = {Filtro de Bayer},
	url = {https://www.hisour.com/es/bayer-filter-24546/},
	abstract = {Un mosaico de filtro de Bayer es una matriz de filtros de color ({CFA}) para organizar filtros de color {RGB} en una cuadrícula cuadrada de fotosensores. Su particular disposición de filtros de color s…},
	titleaddon = {{HiSoUR} Arte Cultura Historia},
	urldate = {2022-01-03},
	date = {2018-03-18},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\IHJLDSIB\\bayer-filter-24546.html:text/html},
}