
@online{noauthor_opticas_nodate,
	title = {Las ópticas {CCD} o dispositivos de carga acoplados},
	url = {https://galernaestudio.com/optica-ccd-dispositivo-de-carga-acoplado/},
	abstract = {En el {CCD} (dispositivo de carga acoplado) se encuentra la gran diferencia entre las cámaras de película tradicional y las nuevas cámaras digitales.},
	urldate = {2022-01-03},
	langid = {spanish},
	note = {Section: Blog},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\YK7LBLJZ\\optica-ccd-dispositivo-de-carga-acoplado.html:text/html},
}