
@online{noauthor_fotografidigital_nodate,
	title = {Fotografía Digital - Concepto, historia y características},
	url = {https://concepto.de/fotografia-digital/},
	abstract = {Fotografía digital ✓ Te explicamos qué es la fotografía digital y para qué sirve. Además, su historia, características principales, ventajas y desventajas...},
	urldate = {2022-01-03},
	langid = {spanish},
	note = {Section: Arte},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\FKA6MLXI\\fotografia-digital.html:text/html},
}