
@online{lopez_que_2020,
	title = {Qué hay que mirar al comprar una cámara fotográfica para asegurarnos de que va a tener las tecnologías de los próximos años},
	url = {https://www.xataka.com/fotografia-y-video/qhay-que-mirar-al-comprar-camara-fotografica-para-asegurarnos-que-va-tener-tecnologias-proximos-anos-1ue},
	abstract = {Profundizamos en las innovaciones introducidas en las cámaras fotográficas digitales durante los últimos años para averiguar cómo continuarán desarrollándose...},
	titleaddon = {Xataka},
	author = {López, Juan Carlos},
	urldate = {2022-01-03},
	date = {2020-05-02},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\HJ5JKNP5\\qhay-que-mirar-al-comprar-camara-fotografica-para-asegurarnos-que-va-tener-tecnologias-proximos.html:text/html},
}