
@online{noauthor_darpas_2013,
	title = {{DARPA}'s new 1.8-gigapixel camera is a super high-resolution eye in the sky},
	url = {https://newatlas.com/argus-is-darpa-gigapixel-camers/26078/},
	abstract = {{DARPA} recently revealed information on its {ARGUS}-{IS} (Autonomous Real-Time Ground Ubiquitous Surveillance Imaging System), a surveillance camera that uses hundreds of smartphone image sensors to record a 1.8 gigapixel image. Designed for use in an unmanned drone (probably an {MQ}-1 Predator), from an…},
	titleaddon = {New Atlas},
	urldate = {2022-01-03},
	date = {2013-02-12},
	langid = {american},
	note = {Section: Military},
	file = {Snapshot:C\:\\Users\\joe\\Zotero\\storage\\P7LBW4B2\\26078.html:text/html},
}